<div id="dataDisplay" class="dataDisplayTitle">
    <h3 class="title"> Summary </h3>
    <p class="dataText"> <strong>Start Date: </strong> {{{starttime}}}</p>
    <p class="dataText"> <strong> End Date: </strong> {{{endtime}}}</p>
    <p class="dataText"> <strong> Center of search area: </strong> {{{address}}} </p>
    <p class="dataText"> <strong> Min Magnitude: </strong> {{{minmagnitude}}} </p>
    <p class="dataText"> <strong> Search Radius: </strong> {{{maxradiuskm}}} km. </p>
</div>